<sdf version="1.6">
  <model name="white_ball">
    <pose>1 0 0.05 0 0 0</pose>
    <link name="link">
      <visual name='visual'>
  <geometry>
    <sphere>
      <radius>0.05</radius>
    </sphere>
  </geometry>
  <material>
    <ambient>1 0 0 1</ambient>      <!-- kırmızı -->
    <diffuse>1 0 0 1</diffuse>
    <specular>0.5 0.5 0.5 1</specular>
  </material>
</visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

